# fun-job-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/csr/dmt/zust/edu/cn/funjobapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/csr/dmt/zust/edu/cn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/: MainActivity.java  TextActivity.java  WriteNoteActivity.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/BottomNavigationBar/: BottomNavigation.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/bottomNavigationBar/: BottomNavigation.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/module/: FragmentItem.java  FunJobConfig.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/module/Layout/: SlideLayout.java  SquareFrameLayout.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/module/database/: Schema.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/module/layout/: SquareFrameLayout.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/service/api/: LearnApi.java  NoteApi.java  TopicApi.java  UserApi.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/service/core/: BaseResult.java  HttpRetrofit.java  IHttpCallBack.java  Request.java
app/src/main/java/csr/dmt/zust/edu/cn/funjobapplication/service/module/: TopicInfoModule.java
app/src/main/java/csr/dmt/zust/edu/cn/myapplication/: MainActivity.java
app/src/main/java/csr/dmt/zust/edu/cn/myapplication/BottomNavigationBar/: BottomNavigation.java
app/src/main/res/drawable/: bg_hypertext.xml  bg_radio_group.xml  ic_add_note.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_collected.xml  ic_eye_close.xml  ic_loading.xml  ic_note_delete.xml  ic_note_edit.xml  ic_note_list.xml  ic_personal_blog.xml  ic_personal_history.xml  ic_photo_album.xml  ic_preview.xml  ic_radio_button_clicked.xml  ic_radio_button_unclicked.xml  login_btn_bg.xml  login_btn_bg_normal.xml  login_btn_bg_press.xml  login_password_eye.xml  note_edit_text_normal.xml
app/src/main/res/drawable-v24/: bg_personal.xml  bg_view_style.xml  ic_add_note.xml  ic_check_background.xml  ic_clear.xml  ic_edit.xml  ic_eye_open.xml  ic_false.xml  ic_learn.xml  ic_person.xml  ic_personal_collect.xml  ic_personal_note.xml  ic_publish.xml  ic_topic.xml  ic_un_collect.xml  ic_vue.xml  login_btn_bg_press.xml  login_cursor.xml  login_password_eye.xml  login_under_line.xml  note_bg_edit_text.xml  note_edit_text_focused.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_index.xml  activity_js_bridge.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_note_create.xml  activity_picture.xml  activity_preview_image.xml  activity_register.xml  activity_select_image.xml  activity_text.xml  activity_web_view.xml  activity_welcome.xml  activity_write_note.xml  bottom_navigation.xml  fragment_note_pictures_list_show.xml  fragment_pre_view.xml  index_fragment_topic.xml  index_learn_fragment.xml  index_learn_wall_item.xml  index_personal_fragment.xml  index_topic_classify_gird_item.xml  index_topic_classify_list_item.xml  index_topic_fragment_classify.xml  item_collect_card.xml  item_detail_note.xml  item_note_pictures_selecte_list.xml  item_note_pictures_selected.xml  item_personal_collect.xml  item_welcome.xml  left_detail_drawer.xml  note_fragment_markdown.xml  note_fragment_text.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/csr/dmt/zust/edu/cn/funjobapplication/: ExampleUnitTest.java
app/src/test/java/csr/dmt/zust/edu/cn/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
