apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "csr.dmt.zust.edu.cn.funjobapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 使用Java1.8（为lambda，匿名函数引入）
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // Retrofit库
    // 最新版本为2.7，兼容Android6
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    // GSon
    // 最新版本为2.7，兼容Android6
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 富文本
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    // 使用TabLayout
    implementation 'com.google.android.material:material:1.0.0'
    // JSBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    // 按钮
    implementation 'com.github.linger1216:labelview:v1.1.2'
}
