<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_edit"
        style="@style/EditTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_bg_edit_text"
        android:hint="@string/note_write_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/show_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预览" />
</LinearLayout>