<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container_text_markdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btn_note_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note_preview_title" />
</LinearLayout>
