<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_select_add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加照片" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_show_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>